body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.app-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    display: flex;
    align-items: center;
}

.app-icon {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    margin-right: 20px;
}

.app-details {
    flex: 1;
}

.app-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.app-description {
    font-size: 14px;
    color: #777;
}

.app-size {
    font-size: 14px;
    color: #999;
}

.download-button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}
